<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/timetable_item"
            android:icon="@mipmap/ic_train_black_24dp"
            android:title="@string/timetable" />
        <item
            android:id="@+id/about_program"
            android:icon="@mipmap/ic_details_black_24dp"
            android:title="@string/about_program" />
    </group>


</menu>
